<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>imodules</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
</head>
<body>    
    <div class="topnav" id="myTopnav">
        <img src="IMG/logo.png">
        <ul id=navRight>
        <li="#home">ABOUT</li>
        <li="#news">SOLUTIONS</li>
        <li="#contact">NEWS</li>
        <li="#about">EVENTS</li>
        <li="#contact">CONTACT</li>
        </ul>      
      </div>
                                 

    <div class="grid-container">
        <img id="banner" src="IMG/camera.jpg">
    </div>

    <div id="main">
            <div class="row">
                    <div class="column side">
                      <ul id=sidebar>
                            <li="#home">OUR TECHNOLOGY</li>
                            <hr>
                            <li="#news">THE CLIENT EXPERIENCE</li>
                            <hr>
                            <li="#contact">LEADERSHIP</li>
                            <hr>
                            <li="#about">PARTNERS</li>
                            <hr>
                            <li="#contact">CAREERS</li>
                            <hr>
                            <li="#contact">CONTACT US</li>
                            <hr>
                            </ul>                      
                        </div>
                    <div class="column middle">
                      <h2>Secondary Content Header</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                      <h3>Main Header Sits Here</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                    </div>
    </div>

    <div class="grid-container">
            <img id="picOne" class="pics" src="IMG/suportStudentSuccess.png">
            <img id="picTwo" src="IMG/upcomingCampusEvents.png">
            <img id="picThree" src="IMG/readAlumniStories.png">
    </div>

    <div class="grid-container" id="navbarBottom">

    </div>
</body>
</html>